# UnionMobileStreaming_Android

./: .gitignore  README.md  build.gradle  build.sh  settings.gradle
demo/: .gitignore  build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ksyun/media/streamer/demo/: AudioFuncFragment.java  BaseCameraActivity.java  BaseDemoFragment.java  DemoActivity.java  FloatViewActivity.java  KSYGlobalStreamer.java  StdCameraActivity.java  StdDemoFragment.java  StreamFuncFragment.java  VideoFilterFragment.java  WaterMarkFragment.java  YUVI420BufDemoFilter.java
demo/src/main/java/com/union/media/streamer/kit/: UnionStreamer.java
demo/src/main/java/org/opencdnunion/media/streamer/demo/: AnimatedImageCapture.java  AudioFuncFragment.java  BaseCameraActivity.java  BaseDemoFragment.java  BluetoothHeadsetUtils.java  CameraHintView.java  DemoActivity.java  DemoApplication.java  DemoAudioFilter.java  DemoFilter.java  DemoFragment.java  FloatCameraActivity.java  FloatDemoFragment.java  FloatView.java  FloatViewActivity.java  ImgTexCustomFilter.java  KSYGlobalStreamer.java  RGBABufDemoFilter.java  StdCameraActivity.java  StdDemoFragment.java  StreamFuncFragment.java  UnionGlobalStreamer.java  VideoFilterFragment.java  WaterMarkFragment.java  YUVI420BufDemoFilter.java
demo/src/main/java/org/opencdnunion/media/streamer/kit/: UnionStreamer.java
demo/src/main/res/layout/: audio_func_fragment.xml  demo_activity.xml  float_preview.xml  std_camera_activity.xml  std_demo_fragment.xml
demo/src/main/res/values/: strings.xml
docs/assets/: navtree_data.js
docs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/reference/com/ksyun/media/streamer/avAdaptor/: AVAdapter.AdapterListener.html  AVAdapter.BwEstConfig.html  AVAdapter.html  AVAdapterWrapper.OnAdapterEvent.html  AVAdapterWrapper.html  package-descr.html  package-summary.html
docs/reference/com/ksyun/media/streamer/capture/: AudioCapture.OnAudioCaptureListener.html  AudioCapture.html  CameraCapture.OnCameraCaptureListener.html  CameraCapture.Size.html  CameraCapture.html  ImageCapture.html  ImgBufSrcPin.html  ImgTexSrcPin.html  ViewCapture.html  (+3 more)
fdkaacencoder/: build.gradle  proguard-rules.pro
fdkaacencoder/jni/: Android.mk  Application.mk  UnionEncoderDef.h  fdkAACEncoder.c  fdkAACEncoder.h  jni_FdkAACEncoderWrapper.c  jni_FdkAACEncoderWrapper.h
fdkaacencoder/src/androidTest/java/com/union/media/streamer/encoder/fdkaac/: ExampleInstrumentedTest.java
fdkaacencoder/src/androidTest/java/org/opencdnunion/media/streamer/encoder/fdkaac/: ExampleInstrumentedTest.java
fdkaacencoder/src/main/: AndroidManifest.xml
fdkaacencoder/src/main/java/com/union/media/streamer/encoder/fdkaac/: FdkAACEncoder.java  FdkAACEncoderWrapper.java
fdkaacencoder/src/main/java/org/opencdnunion/media/streamer/encoder/fdkaac/: FdkAACEncoder.java  FdkAACEncoderWrapper.java
fdkaacencoder/src/main/res/values/: strings.xml
fdkaacencoder/src/test/java/com/union/media/streamer/encoder/fdkaac/: ExampleUnitTest.java
fdkaacencoder/src/test/java/org/opencdnunion/media/streamer/encoder/fdkaac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librtmppub/: .gitignore  build.gradle  proguard-rules.pro
librtmppub/jni/: Android.mk  Application.mk  jni_UnionPublisherWrapper.c  jni_UnionPublisherWrapper.h
librtmppub/jni/publisher/: UnionFLV.c  UnionFLV.h  UnionLibrtmp.c  UnionLibrtmp.h  UnionPublisherDef.h  UnionPublisherUtils.c  UnionPublisherUtils.h
librtmppub/src/main/: AndroidManifest.xml
librtmppub/src/main/res/values/: strings.xml
libunionstreamer/: build.gradle
libunionstreamer/src/main/: AndroidManifest.xml
libunionstreamer/src/main/res/values/: strings.xml
prebuilt/ffmpeg/arm64-v8a/include/libavutil/: avutil.h  error.h
prebuilt/ffmpeg/x86/include/libavutil/: ffversion.h  frame.h
prebuilt/include/: UnionAVCommon.h  UnionLog.h
prebuilt/webrtc_apm/include/webrtc/modules/include/: module_common_types.h
prebuilt/x264/arm64-v8a/include/: x264_config.h
prebuilt/x264/x86/include/: x264_config.h
x264encoder/: build.gradle  proguard-rules.pro
x264encoder/jni/: Android.mk  jni_X264EncoderWrapper.c  jni_X264EncoderWrapper.h  x264Encoder.c  x264Encoder.h
x264encoder/src/main/: AndroidManifest.xml
x264encoder/src/main/res/values/: strings.xml
(+263 files in other folders)
