apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "org.opencdnunion.media.streamer.demo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            jniDebuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.lht:paintview:1.17'
    implementation 'com.facebook.fresco:fresco:1.4.0'
    implementation 'com.facebook.fresco:animated-gif:1.4.0'
    implementation 'com.facebook.fresco:animated-webp:1.4.0'
    //implementation 'com.facebook.fresco:webpsupport:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation project(':libunionstreamer')
    implementation project(':x264encoder')
    implementation project(':fdkaacencoder')
    implementation project(':librtmppub')
}
